
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    제이쿼리 플라스크-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script defer src="{{ url_for('static', filename='js/mainpage.js') }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <!--벌마, 부트스트랩-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>





    <title>나의 그림일기장</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">


    <style>



        .mytitle{

            /*background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../static/banner.jpg");*/
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../static/main.png");

            background-size: contain;
            background-position: center bottom;

            background-repeat: no-repeat ;

            width: 100%;
            height: 350px;

            position: relative;

            display: flex;
            flex-direction:column;
            justify-content: center;

        }



        .title {
            margin: 50px auto 0px auto;
            top: 20px;
            left: 30px;

            font-family: 'Hi Melody', cursive;
            font-weight: bold;
            font-size: 80px;

            color: black;


        }



        .login{
            position: absolute;
            top: 20px;
            right: 20px;

        }

        .image_list {
            width: 85%;
            margin: 50px auto ;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .diary_cards {
            width: 30%;
            min-width: 300px;
            margin: 1.6em;
            background-color: white;

            box-shadow: 3px 3px 3px 0px grey;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
        }


        .morebtn{


            position: fixed; bottom: 40px; right: 30px;
            width:120px;
            display: flex;

        }
        .btn1{
            font-weight: bold;
            font-size: 20px;
            color: white;

            background-color: rgba(77, 138, 236, 0.88);
            margin-left: 10px;
            padding: 20px;
            border: none;
            border-radius: 100px;
        }


        img{
            max-width: 100%;
            height: auto;
        }

        .modal-bg {
            display:none;width:100%;height:100%;position:fixed;top:0;left:0;right:0;background: rgba(0, 0, 0, 0.6);z-index:999;
        }
        .modal-wrap {
            display:none;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:300px;height:300px;background:#fff;z-index:1000;

        }


    </style>

    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}
        // ['쿠키'라는 개념에 대해 알아봅시다]
        // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
        // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
        // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
        // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {

                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);
                        window.location.href = '/'

                        alert('로그인 완료!')
                        $("#section").css("display", "block");


                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }



        // 로그인 팝업창

        function popOpen() {

            let modalPop = $('.modal-wrap');
            let modalBg = $('.modal-bg');

            $(modalPop).show();
            $(modalBg).show();

        }

        function popClose() {
            let modalPop = $('.modal-wrap');
            let modalBg = $('.modal-bg');

            $(modalPop).hide();
            $(modalBg).hide();

        }

        $(document).ready(function () {
            // show_image();
        });




        // 로그아웃 클릭시 토큰값 잃게
        function logout(){
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href='/'
        }



    </script>


</head>
<body>

<!--배너 및 작성하기버튼-->
<div class = 'mytitle'>
    <h1 type=button onclick="window.location.reload();" class ='title'>나의 그림 일기장</h1>
</div>


<!--작성하기, 로그인, 로그아웃 버튼-->
<div class = 'login'>
    {% if loginCheck == true %}
        <button onclick="location.href='/post'" class = "button is-link">작성하기</button>
    {% else %}
        <button onclick="alert('로그인 필요!')" class = "button is-link">작성하기</button>
    {% endif %}

    {% if loginCheck == true %}
        <button onclick= 'logout();' class="button is-primary">로그아웃</button>
    {% else %}
        <button onclick="javascript:popOpen();" class="button is-primary">로그인</button>
    {% endif %}

    {% if loginCheck == true %}
        <button type="button" hidden class="button is-primary">회원가입</button>
    {% else %}
        <button onclick="location.href='sign_up'" class="button is-primary">회원가입</button>
    {% endif %}


</div>


<!-- //modal 영역 -->
<div class="modal-bg" onClick="javascript:popClose();"></div>
<div class="modal-wrap">
    <div class="section has-text-centered">

        <div class="container">

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label" for="userid">ID</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                   placeholder="My ID">
                        </div>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label" for="userpw">PW</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input type="password" class="input" id="userpw" placeholder="My Password">
                        </div>
                    </div>
                </div>
            </div>
            <button class="button is-primary" onclick="login()">로그인</button>
            <button class="button is-primary" onclick="popClose()">닫기</button>
        </div>
    </div>
</div>


<!--메인페이지 이미지카드 붙는곳-->



<div class="back">
    <div class="wrap">
        <div class="image_list">
            {% for list in all_list %}
                <div class="diary_cards"><a href=/diary/{{ list.diary_num }}><img class="image" src={{ list.image }} alt="..."></a>
                </div>
            {% endfor %}
        </div>
        <!--         더보기 및 페이지 상단으로 돌아가기 버튼, 더보기 버튼 구현 불가로 삭제!  -->
    </div>

    <div class = morebtn>
            <button class = 'btn1' onclick="window.scrollTo(0,0);" type="button" >최상단</button></div>

    </div>
</div>

</body>
</html>